<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HydroOJ 题解规范及审核需求 | HydroOJ</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="新一代高效强大的信息学在线测评系统">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.edf291ea.css" as="style"><link rel="preload" href="/assets/js/app.09ca1f16.js" as="script"><link rel="preload" href="/assets/js/3.9020e9a0.js" as="script"><link rel="preload" href="/assets/js/1.f19e559b.js" as="script"><link rel="preload" href="/assets/js/27.c2e53b34.js" as="script"><link rel="prefetch" href="/assets/js/10.3a8cd006.js"><link rel="prefetch" href="/assets/js/11.7e9dc824.js"><link rel="prefetch" href="/assets/js/12.74e41ac2.js"><link rel="prefetch" href="/assets/js/13.5627e526.js"><link rel="prefetch" href="/assets/js/14.2580e632.js"><link rel="prefetch" href="/assets/js/15.65400400.js"><link rel="prefetch" href="/assets/js/16.06b86932.js"><link rel="prefetch" href="/assets/js/17.eedd4eb5.js"><link rel="prefetch" href="/assets/js/18.666861ba.js"><link rel="prefetch" href="/assets/js/19.2cd08ad4.js"><link rel="prefetch" href="/assets/js/20.4f8262c5.js"><link rel="prefetch" href="/assets/js/21.bba67f93.js"><link rel="prefetch" href="/assets/js/22.89635860.js"><link rel="prefetch" href="/assets/js/23.6f4ab75a.js"><link rel="prefetch" href="/assets/js/24.31c58e4e.js"><link rel="prefetch" href="/assets/js/25.f2bba7fa.js"><link rel="prefetch" href="/assets/js/26.0e049669.js"><link rel="prefetch" href="/assets/js/4.7e3d07c7.js"><link rel="prefetch" href="/assets/js/5.9c71b55d.js"><link rel="prefetch" href="/assets/js/6.b7806c2e.js"><link rel="prefetch" href="/assets/js/7.7442fb3c.js"><link rel="prefetch" href="/assets/js/8.17bfa0b5.js"><link rel="prefetch" href="/assets/js/9.99095bd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.edf291ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HydroOJ</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>新一代高效强大的信息学在线测评系统</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>HydroOJ</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="HydroOJ" class="logo"> <span class="site-name">HydroOJ</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/announcement/" class="nav-link"><i class="undefined"></i>
  公告
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    HydroOJ
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/announcement/" class="nav-link"><i class="undefined"></i>
  公告
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HydroOJ 题解规范及审核需求</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>HydroOJ</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">HydroOJ 题解规范及审核需求</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>HydroOJ</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/28/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="基本规范"><a href="#基本规范" class="header-anchor">#</a> 基本规范</h1> <h2 id="latex"><a href="#latex" class="header-anchor">#</a> LaTeX</h2> <p>题目中的所有数字符号、常数、公式、作为变量的字母应使用 LaTeX 公式，若其两边无标点符号则应加上空格。其他普通的英文内容、特定的数字内容或代码形式的英文应使用行内代码串，且同样需要空格，如：<code>dfs</code>，<code>01 串</code>，<code>int a</code>。</p> <p><strong>特别注意</strong>，LaTeX 中不允许出现任何中文或中文标点。</p> <p>在题目的文字分析中不应出现任何程序语言，如 <code>a[i]</code>、<code>a==b</code>、<code>a+=b</code>、<code>a&gt;=b</code> 等、</p> <p><strong>正确示例：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>我们令变量 $a$ 等于 $1$。
我们使用 dfs 算法。我们有一行 01 串。
我们可以使用 `queue&lt;int&gt;q` 来定义一个 `int` 类型的队列。
可得 $a_{i,j}=a_{i,j-1}\times 2$。
我们发现 $a\le b$。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>实际效果</strong></p> <p>我们令变量 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi></mjx-math></mjx-container> 等于 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-math></mjx-container>。</p> <p>我们使用 dfs 算法。我们有一行 01 串。</p> <p>我们可以使用 <code>queue&lt;int&gt;q</code> 来定义一个 <code>int</code> 类型的队列。</p> <p>可得 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-msub><mjx-mi noIC="true" class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:-0.15em;"><mjx-TeXAtom size="s"><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=","></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="j"></mjx-c></mjx-mi></mjx-TeXAtom></mjx-script></mjx-msub><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-msub space="4"><mjx-mi noIC="true" class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-script style="vertical-align:-0.15em;"><mjx-TeXAtom size="s"><mjx-mi class="mjx-i"><mjx-c c="i"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=","></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="j"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="2212"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn></mjx-TeXAtom></mjx-script></mjx-msub><mjx-mo space="3" class="mjx-n"><mjx-c c="D7"></mjx-c></mjx-mo><mjx-mn space="3" class="mjx-n"><mjx-c c="2"></mjx-c></mjx-mn></mjx-math></mjx-container>。</p> <p>我们发现 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="2264"></mjx-c></mjx-mo><mjx-mi space="4" class="mjx-i"><mjx-c c="b"></mjx-c></mjx-mi></mjx-math></mjx-container>。</p> <h2 id="标点"><a href="#标点" class="header-anchor">#</a> 标点</h2> <p>题目中所有的句子最后都应加上句号，在 LaTeX 与 Markdown 外的所有语句中均需要使用中文标点。若整句话均为英文，则应使用英文标点，英文标点后应有空格。<strong>特别的</strong>，英文句子不应与中文句子出现在同一段内。</p> <p>出现在引用、列表、居中 Markdown 等内容前的句子应以冒号结尾。若出现无序列表或有序列表，则最后一项需要以句号结尾，其他以分号结尾。<strong>特别地</strong>，居中 LaTeX 数学公式结尾不需要句号。</p> <p><strong>例：</strong></p> <p>这是一道数据结构题。</p> <p>No pain, no gain.</p> <p>我们来复习一下树状数组的基本性质：</p> <blockquote><p>树状数组的基本性质。</p></blockquote> <p>化简可得：</p> <p>$$
a+b=c</p> <p>$$</p> <p>我们可以发现以下性质：</p> <ul><li>性质；</li> <li>性质；</li> <li>性质。</li></ul> <p>依次进行以下步骤：</p> <ol><li>步骤；</li> <li>步骤；</li> <li>步骤。</li></ol> <h1 id="格式需求"><a href="#格式需求" class="header-anchor">#</a> 格式需求</h1> <h2 id="题意描述"><a href="#题意描述" class="header-anchor">#</a> 题意描述</h2> <ul><li><p><strong>本部分非必要，但建议在题面较长的题解中加上此部分</strong>；</p></li> <li><p><strong>建议</strong>只翻译简要题意，并采用<strong>无序列表</strong>，其中最后一项包括<strong>主要数据范围</strong>及<strong>特殊注意事项</strong>，如：</p> <ul><li>输入两个正整数 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=","></mjx-c></mjx-mo><mjx-mi space="2" class="mjx-i"><mjx-c c="b"></mjx-c></mjx-mi></mjx-math></mjx-container>；</li> <li>输出 <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mo space="3" class="mjx-n"><mjx-c c="+"></mjx-c></mjx-mo><mjx-mi space="3" class="mjx-i"><mjx-c c="b"></mjx-c></mjx-mi></mjx-math></mjx-container>；</li> <li><mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn><mjx-mo space="4" class="mjx-n"><mjx-c c="2264"></mjx-c></mjx-mo><mjx-mi space="4" class="mjx-i"><mjx-c c="a"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=","></mjx-c></mjx-mo><mjx-mi space="2" class="mjx-i"><mjx-c c="b"></mjx-c></mjx-mi><mjx-mo space="4" class="mjx-n"><mjx-c c="2264"></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c><mjx-c c="0"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.393em;"><mjx-mn size="s" class="mjx-n"><mjx-c c="6"></mjx-c></mjx-mn></mjx-script></mjx-msup></mjx-math></mjx-container>。</li></ul></li></ul> <h2 id="题目分析"><a href="#题目分析" class="header-anchor">#</a> 题目分析</h2> <ul><li>题目分析中<strong>必须</strong>包含此题的主要思路，包括但不限于：使用了怎样的算法或数据结构、如何从题意联想到该算法或数据结构，以及对该算法或数据结构的具体分析。你的思路分析应形成一个完整、具体且连贯的思路，以下是一个反例：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>通过膜拜 Macesuted 大佬得，该题的递推式为：$dp_i=dp_{i-1}\times 3+2$。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>如果该题思路不便用文字表述，可以<strong>正确</strong>使用图床，使用的图片应当清楚易懂；</li> <li>思路分析中的变量名应当统一且不应太过冗长，且<strong>尽量</strong>与代码中的变量相同。以下是两个个反例：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>我们定义一个变量 $n$，用 $N$ 表示矩阵的行数。
我们定义 $MacesutedAKIOI$ 表示答案。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在讲解正确做法前，可以介绍一些部分分做法或玄学做法，但<strong>不可喧宾夺主</strong>；</li> <li>如果需要引用一些来自他人博客的内容，请<strong>确保不会</strong>侵犯他人的版权，并且<strong>必须</strong>使用链接标注来源，位置建议放于全文之后；</li> <li>如果是此类算法或数据结构的模板题，可以在此加上此算法或数据结构的具体介绍、原理与实现方法。</li> <li>打表的解法需要附上打表过程以及方法。</li></ul> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h2> <ul><li>题解最好附上 AC 代码，但<strong>并非绝对</strong>。如果在之前题目分析中已经将代码穿插在其中，则<strong>无需</strong>重新附上代码；</li> <li>请确保代码拥有<strong>一定的可读性</strong>，尤其是较为简单的题目、码量较大的题目和模板类的题目；</li> <li>为确保可读性，代码中可以附带一定的注释。请不要在非必要的地方加注释（如：<code>在这里读入</code>）或无意义的注释（如：<code>Macesuted可爱！</code>），而应该加在代码中较难理解或在题目分析中没有具体提到的地方；</li> <li>不应在代码中加入防抄袭内容，尤其是会影响<strong>代码可读性</strong>的内容；</li> <li>代码请勿加上过长的预编译指令、宏定义或头文件。</li></ul> <h1 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h1> <ul><li>请不要在题解中加入<strong>过多</strong>无意义内容；</li> <li>题解中不应出现<strong>任何</strong>违反中华人民共和国法律以及各地方法律的内容；</li> <li>格式需求并非绝对，只是一个参考。你可以将<strong>题目分析</strong>拆成<strong>思路分析</strong>与<strong>方法解析</strong>两部分，也可以在<strong>代码</strong>之前加上<strong>注意点</strong>，但是必须满足<strong>上述条件</strong>。</li> <li><strong>警告：题解尽供学习与参考使用，请不要复制、抄袭题解以达到刷 AC 率/AC 数量或其他目的，这是被严格禁止的；</strong></li> <li><strong>警告：尽管现阶段我们并不会在题解发布之前进行审核，但未按照本篇条例发表的题解我们会酌情进行惩罚。</strong></li></ul> <h2 id="in-the-end"><a href="#in-the-end" class="header-anchor">#</a> In the end</h2> <p>特别鸣谢：Rosmarinus 做出的贡献</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/18/2021, 6:49:58 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.09ca1f16.js" defer></script><script src="/assets/js/3.9020e9a0.js" defer></script><script src="/assets/js/1.f19e559b.js" defer></script><script src="/assets/js/27.c2e53b34.js" defer></script>
  </body>
</html>
